name: <env_name>
channels:
  - conda-forge
dependencies:
  - python=<version>
  - conda-forge::pip=22.2.2=variant
  - r-essentials=4.1
  - scanpy=1.9.1
  - pip:
    - cell2cell==0.6.0
prefix: <path/to/conda>/envs/<env_name>
# get channels from conda list
# get versions/variants from a full conda environment export
# get the limited package listing using: conda env export --no-builds --from-history > env.yml
